*{
 margin: 5px;
 padding: 5px;
}
#wrapper{
 width: 950px;
 height: 600px;
 background-color: silver;
 padding: 10px;
}
#header{
 height: 150px;
 background-color: green;
}
#navigation{
 height: 300px;
 width: 200px;
 background-color: blue;
 float: left;
}
#main_content{
 height: 400px;
 width: 700px;
 background-color: red;
 float: right;
 padding: 10px;
}
.subcontents{
 height: 200px;
 width: 210px;
 background-color: yellow;
 display: inline-block;
}
#advertisement{
 height: 120px;
 width: 660px;
 background-color: purple;
}