<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>About Python</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="wrapper">
            <div id="topstuff">
                <div id="header">
                    <img src="python.png" alt="Python Logo">
                    <div id="headerrightside">
                        <p>Text Size: <a href="#">Normal</a><span> | </span><a href="#">Large</a></p>
                        <div id="search">
                            <input type="text" placeholder="Search">
                            <button type="button" name="button">GO</button>
                        </div>
                    </div>
                </div>
                <ul id="nav">
                    <li>About</li>
                    <li>Downloads</li>
                    <li>Community</li>
                    <li>News</li>
                    <li>Events</li>
                </ul>
                <ul id="sidenav">
                    <li><span>>> </span><a href="#">Docs</a></li>
                    <li><span>>> </span><a href="#">Audio/Visual Talks</a></li>
                    <li><span>>> </span><a href="#">Beginner's Guide</a></li>
                    <li><span>>> </span><a href="#">Developer's Guide</a></li>
                    <li><span>>> </span><a href="#">PEP Index</a></li>
                    <li><span>>> </span><a href="#">Python Books</a></li>
                    <li><span>>> </span><a href="#">FAQ</a></li>
                </ul>
                <div id="maincontent">
                    <p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design
                focus emphasizes code readibility. Whether for processing/analyzing data to powering many well=known applications,
                Python is not only a great language for new programmers but also a powerful enough for seasoned developers
                building whatever they can think of.</p>
                    <h3>Beautiful is better than ugly;</h3>
                    <h3>Explicit is better than implicit;</h3>
                    <h3>Simple is better that complex;</h3>
                    <h3>Complex is better than complicated;</h3>
                    <h3>Readibility counts;</h3>
                    <h4>The Zen of Python.</h4>
                </div>
            </div>
            <div id="middlecontent">
                <div>
                    <h4>Getting Started</h4>
                    <p>Pythin can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are useful first steps to get on your way writing programs with Python!</p>
                    <ul>
                        <li><a href="#">Beginner's Guide, Programmers</a></li>
                        <li><a href="#">Beginner's Guide, Non-Programmers</a></li>
                        <li><a href="#">Code sample and snippets for Beginners</a></li>
                    </ul>
                </div>
                <div>
                    <h4>Applications</h4>
                    <p>The <span>Python Package Index (PyPI)</span> hosts thousands of third-party modules for Python. Both Python's standard library and the community contributed modules allow for endless possibilities.</p>
                    <ul>
                        <li><a href="#">Web and Internet Development</a></li>
                        <li><a href="#">Database Access</a></li>
                        <li><a href="#">Desktop GUIs</a></li>
                        <li><a href="#">Network Programming</a></li>
                        <li><a href="#">Software and Game Development</a></li>
                    </ul>
                </div>
            </div>
            <div id="footer">
                <ul>
                    <li>Help and General Contact</li>
                    <li>Diversity Initiatives</li>
                    <li>Submit Website Bugs</li>
                </ul>
                <p>Copyright 2001-2016.</p>
            </div>
        </div>
    </body>
</html>