*{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}
#wrapper{
    width: 970px;
    margin: 0px auto;
    background-color: #245176;
    color: white;
}
#topstuff{
    padding: 15px;
}
#header img{
    width: 375px;
}
#headerrightside{
    display: inline-block;
    margin-left: 240px;
    text-align: center;
    vertical-align: top;
}
#headerrightside a{
    color:#cbad04;
}
#headerrightside span{
    color: black
}
#search{
    width: 300px;
    height: 50px;
    border-radius: 10px;
    background-color: #444444;
    padding: 13px 7px 4px 9px;
    margin-top: 5px;
    box-shadow: 2px 2px 2px black;
}
#searchinput{
    text-align: center;
    padding: 10px;
    border: 2px solid silver;
    box-shadow: 1px 1px 1px black;
}
#searchbutton{
    color: white;
    text-align: center;
    margin-left: 5px;
    padding: 5px 7px;
    border-radius: 5px;
    background-color: #245176;
    box-shadow: 1px 1px 1px black;
}
#nav{
    width: 800px;
    list-style: none;
    background-color: #3d79ad;
    border-radius: 10px;
    font-size: 20px;
    display: flex;
    justify-content: space-around;
    padding: 10px 20px;
    margin: 20px auto;
    box-shadow: 1px 1px 1px black;
}
#sidenav{
    text-align: center;
    display: inline-block;
    list-style-type: none;
    margin-left: 100px;
    color: white;
}
#sidenav li{
    margin: 13px;
}
#sidenav a{
    color: white;
}
#sidenav span{
    color: #cbad04;
    font-size: 9px;
    font-weight: bold;
    vertical-align: middle;
    margin-right: 3px;
}
#maincontent{
    display: inline-block;
    width: 600px;
    text-align: center;
    vertical-align: top;
    margin-left: 20px;

}
#maincontent p{
    font-size: 14px;
    margin-bottom: 15px;
}
#maincontent h3{
    font-weight: normal;
    color: #cbad04;
    font-style: italic;
    margin: 5px;
}
#maincontent h4{
    font-weight: normal;
    margin: 15px;
}
#middlecontent{
    background-color: white;
    display: flex;
    justify-content: space-around;
    padding: 15px 40px;
    border-top-style:solid Black;
}
#middlecontent div{
    width: 400px;
    border-top: 4px solid #73a7d5;
    color: black;
    text-align: center;
}
#middlecontent h4{
    margin: 10px;
}
#middle-content p{
    font-size: 14px;
    width: 300px;
    margin: 0px auto 5px auto;
}
#middlecontent span{
    color: #88b4db;
}
#middlecontent ul{
    list-style: square;
    margin-left: 75px;
    width: 400px;
}
#middlecontent li a{
    margin-left: -125px;
    text-decoration: none;
    color: #88b4db;
    font-size: 14px;
}
#footer{
    text-align: center;
    background: linear-gradient(#245176, #3374ab);
    padding-top: 5px;
    color: #88b4db;
}
#footer ul{
    list-style: none;
    margin: 35px auto 20px auto;
}
#footer li{
    display: inline;
    margin: 20px;
}
#footer p{
    font-size: 10px;
    height: 20px;
}