<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript"></script>
    <script>
        $(document).ready(function(){
            $("#infoToggler").click(function() {
            $(this).find('img').toggle();

            $("#infoToggler1").click(function() {
            $(this).find('img').toggle();
            });
            $("#infoToggler2").click(function() {
            $(this).find('img').toggle();
            });
            $("#infoToggler3").click(function() {
            $(this).find('img').toggle();
            });
            $("#infoToggler4").click(function() {
            $(this).find('img').toggle();});
    });
});
    </script>
    <title>ninjaCat</title>
</head>
<body>    
    <div id="infoToggler"><img src="cat0.png" width="100px" height="100px"/>
    <img src="ninja0.png" width="100px" height="100px" style="display:none"/>
    </div>
    <div id="infoToggler1"><img src="cat1.png" width="100px" height="100px"/>
    <img src="ninja1.png" width="100px" height="100px" style="display:none"/>
    </div>
    <div id="infoToggler2"><img src="cat2.png" width="100px" height="100px"/>
    <img src="ninja2.png" width="100px" height="100px" style="display:none"/>
    </div>
    <div id="infoToggler3"><img src="cat3.png" width="100px" height="100px"/>
    <img src="ninja3.png" width="100px" height="100px" style="display:none"/>
    </div>
    <div id="infoToggler4"><img src="cat4.png" width="100px" height="100px"/>
    <img src="ninja4.png" width="100px" height="100px" style="display:none"/>
    </div>
</body>
</html>